<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ltd.qubit</groupId>
  <artifactId>jakarta-jsr305</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>jakarta-jsr305</name>
  <description>A repackaged copy of Google's JSR-305 annotations under the jakarta.annotation namespace.</description>
  <url>https://github.com/qubit-ltd/jakarta-jsr305</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>11</jdk.version>
    <!-- Enable GPG signing by default, disable with -Dgpg.skip=true -->
    <gpg.skip>false</gpg.skip>
  </properties>

  <developers>
    <developer>
      <name>Haixing Hu</name>
      <email>starfish@qubit.ltd</email>
      <organization>Qubit Co. Ltd.</organization>
      <organizationUrl>https://www.qubit.ltd</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/qubit-ltd/jakarta-jsr305.git</connection>
    <developerConnection>scm:git:ssh://github.com/qubit-ltd/jakarta-jsr305.git</developerConnection>
    <url>https://github.com/qubit-ltd/jakarta-jsr305/tree/master</url>
  </scm>

  <!-- Repository configuration for dependency resolution -->
  <repositories>
    <repository>
      <id>qubit-releases</id>
      <name>Qubit Maven Release Repository</name>
      <url>https://maven.qubit.ltd/releases</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>qubit-snapshots</id>
      <name>Qubit Snapshot Repository</name>
      <url>https://maven.qubit.ltd/snapshots</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <!-- Central Portal does not require distributionManagement -->
  <!-- distributionManagement is handled by central-publishing-maven-plugin -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <release>${jdk.version}</release>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <!-- Generate source JAR by default -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Generate JavaDoc JAR by default -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>${jdk.version}</source>
          <doclint>none</doclint>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

      <!-- GPG signing plugin for Maven Central -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Skip signing if no GPG key is available -->
          <skip>${gpg.skip}</skip>
        </configuration>
      </plugin>

      <!-- Central Publishing plugin for Maven Central Portal -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.8.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <autoPublish>true</autoPublish>
          <waitUntil>published</waitUntil>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Enable GPG signing for Maven Central release -->
    <profile>
      <id>release</id>
      <properties>
        <gpg.skip>false</gpg.skip>
      </properties>
    </profile>

    <!-- Deploy to Qubit repository -->
    <profile>
      <id>qubit</id>
      <distributionManagement>
        <repository>
          <id>qubit-releases</id>
          <url>https://maven.qubit.ltd/releases</url>
        </repository>
        <snapshotRepository>
          <id>qubit-snapshots</id>
          <url>https://maven.qubit.ltd/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <!-- Disable Central Publishing for Qubit repository -->
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.8.0</version>
            <configuration>
              <skipPublishing>true</skipPublishing>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
